<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인 게시판</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- jQuery 전체 버전으로 변경 -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- jQuery 중복 제거 및 Bootstrap 스크립트 유지 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


    <style>
        .container {
            justify-content: center;
        }

        .storename {
            justify-content: center;
            text-align: center;
            height: 60px;

            border-radius: 10px;
            border: 1px solid darkgrey; /* 테두리 설정 */
            padding: 10px; /* 내부 여백 설정 */
            margin: 10px; /* 외부 여백 설정 */
            height: 50px; /* 박스 높이 설정 */
        }

        .cardbody {
            padding: 5px;
        }

        .search {
            justify-content: center;
            text-align: center;
        }

        .usericon {
            width: 70px;
            height: 70px;
            text-align: center;
            justify-content: center;
        }

        .addstore {
            justify-content: center;
            text-align: center;
            margin-bottom: 70px;
        }

        .miniicon2 {
            justify-content: right;
            text-align: right;
        }

        img {
            width: 400px;
            height: 150px;
            text-align: center;
            justify-content: center;
        }

        .searchform {
            height: 50px;
            width: 700px;
            font-size: 20px;
            border: 1.5px solid darkgrey;
            border-radius: 10px;
            justify-content: center;
        }

        .searchResults {
            justify-content: center;
            text-align: center;
        }

        .addrestuarant {
            height: 50px;
            width: 100px;
            border: none;
            font-size: 10px;
            border-radius: 10px;
            justify-content: center;
        }

        .searchBtn {
            height: 50px;
            width: 50px;
            border: none;
            margin: 20px;
            font-size: 20px;
            border-radius: 10px;
        }

        .allRestaurants {
            justify-content: center;
            text-align: center;
        }

        a {
            text-decoration: none;
            font-size: 25px;
        }

    </style>
</head>

<body>
<div class="container">

    <div class="miniicon2">
        <button  href="addRestaurant.html" th:href="@{/addForm}" class="addrestuarant">가게 추가하기</button>
    </div>
    <div  class="miniicon2">
        <img class="usericon" src="../../usericon.png" alt="유저아이콘">
    </div>

    <!-- 로고 및 가게 추가하기 버튼 -->
    <div class="addstore">
            <img class="img" src="../../img.png" alt="사이트 로고">
    </div>

    <!-- 검색창 -->
    <div class="search">
        <div class="col-12">
            <form id="searchForm" class="searchForm">
                <input type="text" name="search" class="searchform" placeholder="가게명 검색">
                <button type="submit" id="searchBtn" class="searchBtn">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
    </div>
    <!-- 검색 결과를 표시할 영역 -->
    <div id="searchResults" class="searchResults"></div>

</div>
<div id="allRestaurants" class="allRestaurants">
    <!-- 게시판 내용 -->
    <div class="storename" th:each="restaurant : ${restaurants}">
        <div class="col">
            <div class="card">
                <div class="cardbody">
                    <a th:href="@{/basic/restaurants/{restaurantId}(restaurantId=${restaurant.restaurantId})}"
                       th:text="${restaurant.restaurantName}">가게 이름</a>
                </div>
            </div>
    </div>
</div>

</div>
<script>
    $(document).ready(function () {
        $("#searchForm").on('submit', function(event) {
            event.preventDefault(); // 폼 제출에 대한 기본 동작 방지

            let searchValue = $("input[name='search']").val(); // 입력된 검색어 가져오기

            $.ajax({
                url: "/basic/restaurants/search", // 서버의 검색 엔드포인트 URL
                type: "GET",
                data: {restaurantName: searchValue}, // 요청과 함께 서버로 보낼 데이터
                success: function (data) {
                    $("#searchResults").empty(); // 검색 결과 영역 초기화
                    $("#allRestaurants").hide(); // 전체 게시물 영역 숨김
                    // 검색 결과를 사용해 동적으로 내용 생성 및 추가
                    $.each(data, function (index, restaurant) {
                        let restaurantElement =
                            "<div class='col-12 mb-3'>" +
                            "<div class='card'>" +
                            "<div class='card-body'>" +
                            "<a href='/basic/restaurants/" + restaurant.restaurantId + "'>" + restaurant.restaurantName + "</a>" +
                            "</div>" +
                            "</div>" +
                            "</div>";
                        $("#searchResults").append(restaurantElement);
                    });
                },
                error: function (xhr, status, error) {
                    console.error("검색 에러 발생: " + error);
                }
            });
        });
    });


</script>
</body>
</html>
