<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link
            rel="stylesheet">
    <style>
        .container {
            justify-content: center;
        }

        .title {
            text-align: center;
            justify-content: center;
            color: #0056b3;
            margin-bottom: 70px;
            margin-top: 70px;
            font-size: 40px;
            font-weight: bold;
        }

        .addprofile {
            text-align: center;
            justify-content: center;
            margin-bottom: 70px;
            font-size: 20px;
            font-weight: bold;
        }

        .addButton {
            height: 50px;
            width: 700px;
            border: none;
            margin: 20px;
            font-size: 20px;
            border-radius: 10px;
        }

        .addform {
            justify-content: center;
            text-align: center;
        }

        .form-control {
            font-size: 20px;
            margin: 10px;
            border-radius: 10px;
            border: 1.5px solid darkgrey;
            height: 40px;
            width: 450px;
        }

        .loginName {
            font-size: 20px;
            font-weight: bolder;
        }

        .password {
            font-size: 20px;
            font-weight: bolder;
        }

        .name {
            font-size: 20px;
            font-weight: bolder;
        }

        .cancelButton {
            height: 50px;
            width: 700px;
            border: none;
            font-size: 20px;
            border-radius: 10px;
        }

        .field-error {
            border-color: #dc3545;
            color: #dc3545;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="title">
        <addtilte>회원 가입</addtilte>
    </div>

    <h4 class="addprofile">회원 정보를 입력해주세요.</h4>

    <form class="addform" action="" th:action th:object="${member}" method="post" onsubmit="return validateForm();">
        <div th:if="${#fields.hasGlobalErrors()}">
            <p class="field-error"
               th:each="err : ${#fields.globalErrors()}"
               th:text="${err}">오류 : 다시 입력해주세요. </p>
        </div>

        <div>
            <label class="loginName" for="loginId">로그인  ID</label>
            <input class="form-control" type="text" id="loginId"
                   th:field="*{loginId}"
                   th:errorclass="field-error">
            <div class="field-error" th:errors="*{loginId}"/>
        </div>

        <div>
            <label class="password" for="password">&nbsp;비밀번호</label>
            <input type="password" id="password"
                   class="form-control"
                   th:field="*{password}"
                   th:errorclass="field-error">
            <div class="field-error" th:errors="*{password}"/>
        </div>

        <div>
            <label class="name" for="name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이름</label>
            <input type="text" id="name"
                   class="form-control"
                   th:field="*{name}"
                   th:errorclass="field-error">
            <div class="field-error" th:errors="*{name}"/>
        </div>

        <div class="row">
            <div class="col">
                <button class="addButton" type="submit">회원 가입</button>
            </div>
            <div class="col">
                <button class="cancelButton"
                        onclick="location.href='items.html'"
                        th:onclick="|location.href='@{/}'|" type="button">취소
                </button>
            </div>
        </div>
    </form>
</div> <!-- /container -->
</body>

<script>
    function validateForm() {
        var loginId = document.getElementById("loginId").value;
        if (!loginId.endsWith(".com")) {
            alert("로그인 ID는 .com으로 끝나야 합니다.");
            console.log("되는건감 ?");
            return false;
        }
        return true;
    }
</script>
</html>
