<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link
            rel="stylesheet">
    <style>
        .container {
            justify-content: center;
        }

        .title {
            text-align: center;
            justify-content: center;
            color: #0056b3;
            margin-bottom: 70px;
            margin-top: 70px;
            font-size: 40px;
            font-weight: bold;
        }

        .field-error {
            border-color: #dc3545;
            color: #dc3545;
            font-weight: bold;
        }

        .memberprofile {
            text-align: center;
            justify-content: center;
            margin-bottom: 70px;
            font-size: 20px;
            font-weight: bold;
        }

        .memberfind {
            height: 50px;
            width: 700px;
            border: none;
            margin: 20px;
            font-size: 20px;
            border-radius: 10px;
        }

        .memberform {
            justify-content: center;
            text-align: center;
        }

        .form-control {
            font-size: 20px;
            margin: 10px;
            border-radius: 10px;
            border: 1.5px solid darkgrey;
            height: 40px;
            width: 450px;
        }

        .name {
            font-size: 20px;
            font-weight: bolder;
        }


        .cancelButton {
            height: 50px;
            width: 700px;
            border: none;
            font-size: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="title">
        <membertitle>회원 찾기</membertitle>
    </div>
    <h4 class="memberprofile">회원 정보 입력</h4>
    <form class="memberform" action="" th:action th:object="${member}" method="post">
        <div th:if="${#fields.hasGlobalErrors()}">
            <p class="field-error" th:each="err : ${#fields.globalErrors()}"
               th:text="${err}">오류 : 다시 입력해주세요.</p> </div>
        <div>

            <label class="name" for="name">이름</label>
            <input type="text" id="name" th:field="*{name}" class="form-control"
                   th:errorclass="field-error">
            <div class="field-error" th:errors="*{name}" />
        </div>

        <div class="row">
            <div class="col">
                <button class="memberfind"
                        th:attr="onclick='location.href=\'/members/find/detail/' + ${member.name} + '\''">회원찾기</button>

                <div class="col">
                    <button class="cancelButton"
                            onclick="location.href='items.html'"
                            th:onclick="|location.href='@{/}'|" type="button">취소</button>
                </div>
    </form>
</div> <!-- /container -->
</body>
</html>

