<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <link
          rel="stylesheet">
  <style>
    .container {
      justify-content: center;
    }

    .title {
      text-align: center;
      justify-content: center;
      color: #0056b3;
      margin-bottom: 70px;
      margin-top: 70px;
      font-size: 40px;
      font-weight: bold;
    }

    .field-error {
      border-color: #dc3545;
      color: #dc3545;
      font-weight: bold;
    }

    .addprofile {
      text-align: center;
      justify-content: center;
      margin-bottom: 70px;
      font-size: 20px;
      font-weight: bold;
    }

    .loginButton {
      height: 50px;
      width: 700px;
      border: none;
      margin: 20px;
      font-size: 20px;
      border-radius: 10px;
    }

    .loginform {
      justify-content: center;
      text-align: center;
    }

    .form-control {
      font-size: 20px;
      margin: 10px;
      border-radius: 10px;
      border: 1.5px solid darkgrey;
      height: 40px;
      width: 450px;
    }

    .loginId {
      font-size: 20px;
      font-weight: bolder;
    }

    .password {
      font-size: 20px;
      font-weight: bolder;
    }

    .cancelButton {
      height: 50px;
      width: 700px;
      border: none;
      font-size: 20px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="title">
    <logintitle>로그인</logintitle>
  </div>

  <form class="loginform" ction="item.html" th:action th:object="${loginForm}" method="post">
    <div th:if="${#fields.hasGlobalErrors()}">
      <p class="field-error"
         th:each="err : ${#fields.globalErrors()}"
         th:text="${err}">오류 : 다시 입력해주세요.</p>
    </div>

    <div>
      <label class="loginId" for="loginId">로그인 ID</label>
      <input type="text" id="loginId"
             th:field="*{loginId}" class="form-control"
             th:errorclass="field-error">
      <div class="field-error" th:errors="*{loginId}" />
    </div>

    <div>
      <label class="password" for="password">&nbsp;비밀번호</label>
      <input type="password" id="password"
             th:field="*{password}"
             class="form-control"
             th:errorclass="field-error">
      <div class="field-error" th:errors="*{password}" />
    </div>

    <div class="row">
      <div class="col">
        <button class="loginButton" type="submit">로그인
        </button>
      </div>

      <div class="col">
        <button class="cancelButton"
                onclick="location.href='items.html'"
                th:onclick="|location.href='@{/}'|"
                type="button">취소</button>
      </div>
    </div>
  </form>
</div> <!-- /container -->
</body>
</html>